spring.application.name=DemoApp

spring.data.mongodb.uri=mongodb://deepesh:oilzapper@45.127.101.15:9273
spring.data.mongodb.database=Adaptive-Learning

spring.datasource.url=jdbc:mysql://localhost:3306/ixambee
spring.datasource.username=root
spring.datasource.password=idontknow@1214

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.drools=DEBUG
